{
  "manifest_version": 3,
  "name": "MatchFetch 23andme Edition",
  "version": "1.0",
  "description": "Fetch and display data from 23andMe API endpoints",
  "permissions": [
    "cookies",
    "storage"
  ],
  "host_permissions": [
    "*://*.23andme.com/*"
  ],
  "action": {
    "default_title": "MatchFetch 23andme Edition"
  },
  "background": {
    "service_worker": "background.js"
  }
}
